/* 
Q5. 빈도수 높은 숫자 찾기
 * Input: nums = [1,1,1,2,2,2,3,2,2,3]
 * Output: 2
조건: 최빈값이 여러개면 하나 아무거나 출력

필요공간: 
현재빈도수 A  ( 카운트로, 값이 계속 +추가&초기화 갱신됨 )
최대빈도수 B  ( 비교해보고 큰 값을 B에 넣는다. )
최대빈도숫자 C - 이것으로 반환, 초기값은 맨 앞값

1. 정렬하여 같은 값이 붙도록 한다. (sort(오름차순내림차준 중요하지않음))
2. 한번 스캔하면서 (forloop)
	- 만약 i 값이 이전 i-1값과 같으면 
		A++
	-만약 다르면.. 
		A와 B 비교해서 - B가 더 크면
		i를 C에 할당하고 
		B에 현재빈도수A를 넣기

		A는 1로 초기화
3.스캔이 다 끝나면 C를 반환하여라 
*/

/* 
A <-curCount
B <-maxCount
C <-maxNum
 */

let nums = [1, 1, 1, 2, 2, 2, 3, 2, 2, 3];
